<!DOCTYPE html>
<html>

<head>
  <title>Visiter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a>
          <font size="6" color="#D0CECD" face="Permanent Marker"> GeekGame </font>
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#" style="margin-left:150px; color: #D0CECD;"> Новости</a></li>
        <li><a style=" color: #D0CECD;">Акции</a></li>
        <li><a href="#" style=" color: #D0CECD;">Контакты</a></li>
      </ul>
    </div>
  </nav>
  <div id="middle">
    <section id="content">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Название</th>
            <th>Страна</th>
            <th>Год</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Жанр</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>Цена</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>Издатель</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </section>
    <aside id="sidebar">
      <div class="drop-down-list">
        <div id="country" class="menu">
          <span class="title"><b><font size="4">Страны</b></span>
          <ul>
            <li>
              <label for="1">

              <input type="checkbox" name="a" id="1" value="США"> США
              </label>
            </li>
            <li>
              <p><input type="checkbox" name="a" value="Япония"> Япония</p>
            </li>
            <li>
              <p><input type="checkbox" name="a" value="Франция"> Франция</p>
            </li>
            <li>
              <p><input type="checkbox" name="a" value="Германия"> Германия</p>
            </li>
            <li>
              <p><input type="checkbox" name="a" value="Польша"> Польша</p>
            </li>
          </ul>
        </div>
        <div id="publisher" class="menu">
          <span class="title"><font size="4"><b>Издатель</b></span>
          <ul>
            <li>
              <p><input type="checkbox" name="a" value="2K"> 2K</p>
            </li>
            <li>
              <p><input type="checkbox" name="a" value="Valve"> Valve</p>
            </li>
            <li>
              <p><input type="checkbox" name="a" value="Deep Silver"> Deep Silver</p>
            </li>
          </ul>
        </div>
      </div>
      <table width="70%" border="0" cellpadding="0" cellspacing="0">
        <caption>Измерения</caption>
        <thead>
          <th>
            <font size="4">
          </th>
          <th>
            <font size="4">Шапка</th>
          <th>
            <font size="4">Строки</th>
        </thead>
        <tbody class="structure__body">
          
        </tbody>
      </table>
      <p><b><font size="4">Информация для отображения</b></p>
      <div class="measurements__body">
        <label for="dzen">
      <input name="dzen" id="dzen" type="radio" value="nedzen">
        Количество
        </label>
        <input name="dzen" type="radio" value="dzen" checked=""> Сумма
      </div>
      <button>Сбросить фильтры</button>
      <button>Отправить</button>
    </aside>
    <div id="stretcher"></div>
  </div>
  <!--scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script src="js/game.js"></script>-->
  <script src="js/frontendClass.js"></script>
  <script src="js/script.js"></script>
</body>

</html>